================================================================================
                    DuDianKu 三层存储技术方案
================================================================================

日期: 2026-03-31
目标: 为牍、典、库三层选择合适的存储方式

================================================================================
一、牍（底层）- 原始数据
================================================================================

核心需求: 全量保留、可回溯、低成本

推荐方案:

┌─────────────────┬──────────────────────┬─────────────────────────────┐
│     方案        │        优点          │          适用场景           │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ SQLite + JSON   │ 结构化、查询快       │ 推荐(Smart Agent Memory)    │
│                 │ 单文件便携           │                             │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ Markdown + 时间 │ 人可读、版本管理友好 │ 辅助，方便人工查看           │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ Parquet         │ 压缩率高、列式存储   │ 数据量大时考虑               │
└─────────────────┴──────────────────────┴─────────────────────────────┘

数据结构:

    {
      "id": "du_20260331_001",
      "timestamp": "2026-03-31T01:05:00Z",
      "type": "conversation",
      "source": "feishu",
      "raw": {
        "user": "Python 怎么做异步",
        "agent": "asyncio 是标准方案..."
      },
      "metadata": {
        "session_id": "xxx",
        "user_id": "ou_xxx"
      }
    }

搜索方式: FTS5（SQLite 内置全文搜索）

================================================================================
二、典（中层）- 关键信息
================================================================================

核心需求: 快速检索、语义理解、结构化

推荐方案:

┌─────────────────┬──────────────────────┬─────────────────────────────┐
│     方案        │        优点          │          适用场景           │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ SQLite + FTS5   │ 全文搜索、结构化查询 │ 推荐，与底层同库            │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ 向量数据库      │ 语义搜索、相似度匹配 │ 进阶，支持语义模糊查询       │
│ (Milvus/Qdrant)│                      │                             │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ 混合方案        │ 两全其美             │ 最完整方案                  │
│ SQLite+向量     │                      │                             │
└─────────────────┴──────────────────────┴─────────────────────────────┘

数据结构:

    {
      "id": "dian_20260331_001",
      "source_du_id": "du_20260331_001",
      "type": "knowledge",
      "tags": ["Python", "async", "asyncio"],
      "event": "知识记录",
      "conclusion": "asyncio 是 Python 异步方案",
      "importance": 0.8,
      "created_at": "2026-03-31T01:08:00Z",
      "embedding": [0.1, 0.2, ...]    // 可选，用于语义搜索
    }

搜索方式:

    精确搜索: FTS5 + SQL
    语义搜索: 向量相似度（可选）

================================================================================
三、库（上层）- 知识关联
================================================================================

核心需求: 关系存储、可视化、知识导航

推荐方案:

┌─────────────────┬──────────────────────┬─────────────────────────────┐
│     方案        │        优点          │          适用场景           │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ SQLite + 关系表 │ 轻量、与下层同库     │ 推荐起步方案                │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ 图数据库        │ 专业图查询、路径分析 │ 进阶，知识复杂时            │
│ (Neo4j/DuckDB) │                      │                             │
├─────────────────┼──────────────────────┼─────────────────────────────┤
│ JSON Graph      │ 简单、便携           │ 轻量场景                    │
└─────────────────┴──────────────────────┴─────────────────────────────┘

节点表:

    CREATE TABLE ku_nodes (
      id TEXT PRIMARY KEY,
      name TEXT,
      type TEXT,                  -- concept / entity / topic
      source_dian_ids TEXT,       -- JSON array，关联的典ID
      properties TEXT             -- JSON
    );

关系表:

    CREATE TABLE ku_edges (
      id TEXT PRIMARY KEY,
      from_node TEXT,
      to_node TEXT,
      relation TEXT,              -- "是方案" / "相关" / "依赖"
      weight REAL,
      source_dian_id TEXT
    );

示例数据:

    节点: Python, asyncio, 协程
    边:
      - Python → asyncio (relation: "异步方案", weight: 0.9)
      - asyncio → 协程 (relation: "实现机制", weight: 0.7)

================================================================================
四、整体架构推荐
================================================================================

    ┌────────────────────────────────────────────────────────┐
    │                                                        │
    │              单库 SQLite                               │
    │                                                        │
    │   ┌──────────┐           ┌──────────┐                 │
    │   │  du_raw  │           │ dian_key │                 │
    │   │ (原始表) │           │ (关键表) │                 │
    │   └──────────┘           └──────────┘                 │
    │                                                        │
    │   ┌──────────┐           ┌──────────┐                 │
    │   │ku_nodes  │           │ ku_edges │                 │
    │   │ (节点表) │           │ (关系表) │                 │
    │   └──────────┘           └──────────┘                 │
    │                                                        │
    │   + FTS5 全文搜索                                      │
    │   + 可选: 向量索引（sqlite-vss）                       │
    │                                                        │
    └────────────────────────────────────────────────────────┘

    备份: Markdown 文件（人可读）
    导出: JSON（便携）

================================================================================
五、方案对比总结
================================================================================

┌────────────────┬──────────┬──────────┬──────────────┬─────────────────┐
│     方案       │  复杂度  │   性能   │ 功能完整度   │   推荐场景      │
├────────────────┼──────────┼──────────┼──────────────┼─────────────────┤
│  纯 SQLite     │   ★ 简单 │ ★★★ 高  │ ★★ 基础够用 │ 起步推荐       │
│ SQLite + 向量  │  ★★ 中等 │ ★★★ 高  │ ★★★ 完整   │ 进阶方案       │
│ SQLite + Neo4j │ ★★★ 复杂 │ ★★ 中   │ ★★★★ 专业 │ 大规模知识图谱 │
└────────────────┴──────────┴──────────┴──────────────┴─────────────────┘

================================================================================
六、落地建议
================================================================================

Phase 1（起步）:

    - 单 SQLite，5 个表
    - FTS5 全文搜索
    - 无向量，无图数据库

Phase 2（进阶）:

    - 加入向量索引（sqlite-vss 或外挂 Milvus）
    - 支持语义搜索

Phase 3（专业）:

    - 引入图数据库（Neo4j / DuckDB 图扩展）
    - 支持复杂路径查询、知识推理

================================================================================