================================================================================
                    DuDianKu 最终架构建议
================================================================================

日期: 2026-03-31
目的: 确定三层存储的最佳组合方案

================================================================================
一、核心洞察
================================================================================

    没有一种存储能解决所有问题。

    Agent 记忆系统的完整方案应该是多层组合:

        热数据 ←→ 内存缓存(Redis) ←→ 主存储(SQLite) ←→ 归档存储(S3)
                        ↑
                    向量索引（语义搜索）
                        ↑
                    图索引（关系导航）
                        ↑
                    流式处理(Kafka) ← 事件入口

    各司其职:

        内存     = 速度层（热数据、临时状态）
        关系库   = 主存储层（结构化、精确查询）
        向量库   = 搜索增强层（语义理解）
        图库     = 关系导航层（知识网络）
        文件/S3  = 归档备份层（人可读、低成本）
        消息队列 = 流式处理层（实时管道）

================================================================================
二、三层存储方案扩充
================================================================================

┌────────────┬──────────────────┬──────────────────┬────────────┬────────────┐
│     层级   │    核心存储      │    辅助存储      │   缓存层   │   归档层   │
├────────────┼──────────────────┼──────────────────┼────────────┼────────────┤
│  牍(底层)  │     SQLite       │  Markdown 文件   │Redis(热)   │OSS/S3(冷)  │
│            │                  │                  │            │            │
├────────────┼──────────────────┼──────────────────┼────────────┼────────────┤
│  典(中层)  │SQLite+向量索引   │    JSON 导出     │Redis(高频) │     —      │
│            │                  │                  │            │            │
├────────────┼──────────────────┼──────────────────┼────────────┼────────────┤
│  库(上层)  │    图数据库      │SQLite(节点+边表) │     —      │JSON Graph  │
│            │                  │                  │            │            │
├────────────┼──────────────────┼──────────────────┼────────────┼────────────┤
│  事件流    │Kafka(可选)       │        —         │     —      │     —      │
└────────────┴──────────────────┴──────────────────┴────────────┴────────────┘

================================================================================
三、演进路径
================================================================================

Phase 1（起步）- 最小可行方案

    牍: SQLite 单表
    典: SQLite + FTS5 全文搜索
    库: SQLite（节点表 + 边表）

    特点:
        - 单数据库，零外部依赖
        - 纯 SQLite，5 个表
        - 无向量、无图数据库
        - 复杂度: ★ 简单

    适合:
        - 个人 Agent
        - 数据量 <10 万条
        - 快速验证架构


Phase 2（进阶）- 语义增强

    牍: SQLite 单表
    典: SQLite + 向量索引
    库: SQLite + JSON Graph

    特点:
        - 加入向量索引（sqlite-vss 或外挂 Milvus）
        - 支持语义搜索"找相似"
        - 复杂度: ★★ 中等

    适合:
        - 需要语义搜索的场景
        - 数据量 <100 万条
        - 单机部署


Phase 3（专业）- 知识图谱

    牍: SQLite + Redis 缓存
    典: SQLite + 外挂向量库(Milvus/Qdrant)
    库: Neo4j 图数据库

    特点:
        - 引入图数据库（Neo4j 或 DuckDB 图扩展）
        - 支持复杂路径查询、知识推理
        - Redis 缓存热数据
        - 复杂度: ★★★ 专业

    适合:
        - 企业级 Agent
        - 数据量 >100 万条
        - 需要知识推理

================================================================================
四、Phase 1 表结构设计（最小可行方案）
================================================================================

数据库: 单 SQLite 文件 (dudianku.db)

表设计:

    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │   表1: du_raw（牍 - 原始数据）                              │
    │                                                             │
    │   id            TEXT PRIMARY KEY                           │
    │   timestamp     TEXT                                       │
    │   type          TEXT      -- conversation/log/event        │
    │   source        TEXT      -- feishu/telegram/web           │
    │   raw_content   TEXT      -- 原始数据 JSON                 │
    │   metadata      TEXT      -- 元数据 JSON                   │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │   表2: dian_key（典 - 关键信息）                            │
    │                                                             │
    │   id            TEXT PRIMARY KEY                           │
    │   source_du_id  TEXT      -- 关联的牍ID                    │
    │   type          TEXT      -- knowledge/event/decision      │
    │   tags          TEXT      -- JSON array                    │
    │   event         TEXT                                       │
    │   conclusion    TEXT                                       │
    │   importance    REAL      -- 0.0 ~ 1.0                     │
    │   created_at    TEXT                                       │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │   表3: ku_nodes（库 - 知识节点）                            │
    │                                                             │
    │   id            TEXT PRIMARY KEY                           │
    │   name          TEXT                                       │
    │   type          TEXT      -- concept/entity/topic          │
    │   source_dian_ids TEXT    -- JSON array                    │
    │   properties    TEXT      -- JSON                          │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │   表4: ku_edges（库 - 知识关系）                            │
    │                                                             │
    │   id            TEXT PRIMARY KEY                           │
    │   from_node     TEXT                                       │
    │   to_node       TEXT                                       │
    │   relation      TEXT      -- "是方案"/"相关"/"依赖"        │
    │   weight        REAL      -- 0.0 ~ 1.0                     │
    │   source_dian_id TEXT                                     │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │   表5: dian_key_fts（全文搜索索引）                         │
    │                                                             │
    │   FTS5 虚拟表，索引 dian_key 的:                            │
    │   - event                                                    │
    │   - conclusion                                               │
    │   - tags                                                     │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

================================================================================
五、数据流转示意
================================================================================

    新对话进入:

    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
    │  对话流  │ → │   牍表   │ → │   典表   │ → │   库表   │
    │ (输入)   │    │ (全量)   │    │ (提取)   │    │ (关联)   │
    └──────────┘    └──────────┘    └──────────┘    └──────────┘

    流程:

        1. 对话进入 → 写入 du_raw（全量保留）
        2. 分析对话 → 判断是否包含关键信息
        3. 有价值 → 提取写入 dian_key + 更新 FTS5 索引
        4. 关联分析 → 更新 ku_nodes/ku_edges（知识图谱）

    查询记忆:

        精确查询:
            SELECT * FROM dian_key WHERE tags LIKE '%Python%';

        全文搜索:
            SELECT * FROM dian_key_fts WHERE dian_key_fts MATCH 'asyncio';

        语义搜索(Phase2):
            向量相似度查询 → 返回相关 dian_key ID → 查完整内容

        关系查询(Phase3):
            Neo4j Cypher → 查知识路径 → 返回相关节点

================================================================================
六、与业界方案对比
================================================================================

┌──────────────────┬──────────────────┬─────────────────────────────────┐
│      方案        │    存储架构      │           与 DuDianKu 对比      │
├──────────────────┼──────────────────┼─────────────────────────────────┤
│      Mem0        │  向量库 + 元数据 │ 中层相似，但缺底层全量存储      │
├──────────────────┼──────────────────┼─────────────────────────────────┤
│ Smart Agent Mem  │ SQLite + FTS5    │ 最接近，底层+中层，缺上层图谱   │
├──────────────────┼──────────────────┼─────────────────────────────────┤
│     Sulcus       │ SQLite + 温度    │ 中层创新（热度模型），可借鉴    │
├──────────────────┼──────────────────┼─────────────────────────────────┤
│    Memex         │ 单 SQLite        │ 简洁高效，但缺三层分层理念      │
├──────────────────┼──────────────────┼─────────────────────────────────┤
│   Graphthulhu    │   图数据库       │ 上层方案，可借鉴知识图谱构建    │
└──────────────────┴──────────────────┴─────────────────────────────────┘

    DuDianKu 的独特价值:

        三层职责分离 + 每层最优存储选择
        不是"一个方案"，而是"组合架构"

================================================================================
七、下一步行动建议
================================================================================

    1. 实现 Phase 1 最小可行方案
       - 创建 SQLite 数据库
       - 实现 5 个表
       - 实现基本的数据写入和查询

    2. 验证架构合理性
       - 用真实对话数据测试
       - 验证三层数据流转
       - 验证查询效率

    3. 借鉴业界创新
       - 引入 Sulcus 的"温度模型"（记忆热度）
       - 参考 Mem0 的自动提取逻辑
       - 参考 Graphthulhu 的图谱构建

    4. 按需演进到 Phase 2/3
       - 数据量增大时加向量
       - 知识复杂时加图数据库

================================================================================
八、总结
================================================================================

    DuDianKu = 牍(全量存) + 典(精华存) + 库(关联存)

    每层职责清晰，各选最优存储:

        牍 → SQLite（结构化、可回溯）
        典 → SQLite + FTS5（全文搜索）
             + 向量（语义搜索，Phase2）
        库 → SQLite（起步）
             → Neo4j（Phase3）

    核心原则:

        没有一种存储能解决所有问题
        各司其职，组合使用
        先简单，再复杂

================================================================================